#about
    width: 100%
    border-top: 2px solid #fffb00
    border-bottom: 2px solid #fffb00

    .about-section
        width: 100%
        height: 300px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed

        &:nth-of-type(1)
            background-image: url(/img/img1.jpg)
            
            .overlay
                width: 100%
                height: 100%
                background: linear-gradient(180deg, #000000b6 0%, #ffffff43 100%)

        &:nth-of-type(2)
            width: 100%
            height: auto
            background: radial-gradient(circle, #030637 0%, rgba(0,0,0,1) 100%)
            padding: 4rem 2rem

            .info
                display: flex
                flex-direction: column
                gap: 1rem
                padding: 2rem

                h2
                    font-size: 1.7rem
                    font-weight: 500

                    span
                        color: #078ed0
                        font-weight: 400

                p
                    font-size: 1rem
                    font-weight: 300
                    color: #dddddd
        
        &:nth-of-type(3)
            background-image: url(/img/img2.png)
            
            .overlay
                width: 100%
                height: 100%
                background: linear-gradient(0deg, #000000b6 0%, #ffffff43 100%)

    @media ( max-width: 1030px )
        .about-section
            background-attachment: scroll
        
            