section
    width: 100%
    height: 97vh
    position: relative

    video
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        z-index: -1

    .content
        padding: 1rem 2rem
        width: 100%
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        background: radial-gradient(circle, #000000ae 0%, #ffffff00 100%)

        h1
            
            width: 80%
            font-size: 2rem
            color: #fffb00
            font-weight: 500
            border-radius: 5px 5px 0 0

        h3
            width: 80%
            font-size: 1.3rem
            color: #fff
            font-weight: 300
            border-radius: 0 0 5px 5px

    @media ( max-width: 500px )
        .content
            background: radial-gradient(circle, #00000071 0%, #ffffff00 100%) 
                      
            h1
                padding: 2px
                width: 100%
                font-weight: 500
                font-size: 1.7rem

            h3
                padding: 2px
                width: 100%
                font-size: 1.2rem



