footer
    width: 100%
    background-color: #000447
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem 0
    border-top: 2px solid #fffb00

    .social
        width: 100%
        padding: 2rem 0

        .content-social
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            gap: 3rem
            margin-bottom: 1rem

            a
                font-size: 2rem
                color: #fff

    h2
        color: #FFF
        font-size: 1rem
        font-weight: 500

    