.form-section
    width: 100%

    .content
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 2rem 0
    
        #contact-form
            width: 100%
            display: flex
            flex-direction: column
            margin: 1rem auto
            padding: 1rem
            background: linear-gradient(180deg, rgba(255, 254, 254, 0) 0%, #000000e8 90%)
            border-radius: 8px
            box-shadow: 0 4px 8px rgba(208, 208, 208, 0.459)
            gap: 1rem

            h2
                text-align: center
                margin-bottom: 1rem
                color: #fff

            input, textarea
                margin-bottom: 15px
                padding: 10px
                font-size: 1rem
                border: 1px solid #000
                outline: none

                &:focus
                    border-color: #121212

            button
                padding: 10px
                background-color: #232323
                color: #fff
                font-size: 1rem
                border: none
                border-radius: 5px
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background-color: #000
                    border: 1px solid #c8c8c8

            .status
                margin-top: 10px
                font-size: 0.9rem
                text-align: center