header
    width: 100%
    position: fixed
    z-index: 5
    background-color: transparent
    transition: background-color 0.3s ease-in-out

    &.scrolled
        background-color: #000447c8
        border-bottom: 1px solid #ffffff6c

    .content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem

        .logo
            display: flex
            align-items: flex-end

            img
                width: 40px
                padding: 0

            h1
                font-style: italic
                font-size: 1.4rem
                font-weight: 400
                color: #fff
                border-bottom: 2px solid #fff
                border-bottom-right-radius: 10px

        .menu
            display: flex
            justify-content: center
            align-items: center
            gap: 1rem

            a
                color: #fff
                font-weight: 400
                font-size: 1rem     

                &:hover
                    border-bottom: 1px solid #fff

        .menu-mobile
            display: none

    @media ( max-width: 500px )
        .content
            .menu
                display: none
            
            .menu-mobile
                display: flex
                flex-direction: column
                align-items: flex-start
                position: relative

                .btn
                    background-color: transparent
                    color: #fff
                    border: none
                    cursor: pointer

                .nav-mobile
                    display: none
                    left: 0
                    // top: 100px

            .menu-mobile.active .nav-mobile
                padding: 1rem
                display: flex
                flex-direction: column
                background-color: #000447c8
                position: fixed
                top: 72px
                left: 0
                border-right: 1px solid #fff
                border-radius: 0 5px 5px 0
                gap: 1rem

                a
                    color: #fff
                    font-size: 1.3rem
                    font-weight: 300

                    &:hover
                        color: #545cf0