#services
    width: 100%
    height: auto
    background-color: #dddddd
    color: #272727
    border-top: 2px solid #fffb00

    .content
        padding: 4rem 2rem
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
        gap: 2rem

        .text-title, .jobs
            width: 300px
            height: auto
            display: flex
            flex-direction: column
            gap: 1rem
            border-right: 1px solid #949494
            padding-right: 10px

            h1
                font-size: 1.7rem
                font-weight: 300

                span
                    color: #078ed0
                    font-weight: 400

            h3
                font-size: 1.1rem
                font-weight: 400

            p
                color: #000
                font-size: 1rem
                font-weight: 300

    @media ( max-width: 710px )
        .content
            .text-title, .jobs
                border: none
                padding: 0