#tech
    width: 100%
    height: auto
    background-color: #fff
    color: #272727
    border-bottom: 1px solid #078ed0

    .content
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 4rem 0

        .text
            width: 100%
            padding: 1rem 3rem
        
            h1
                font-size: 1.7rem
                font-weight: 300
                padding-bottom: 2rem
                text-align: center

                span
                    color: #078ed0
                    font-weight: 500

            p
                color: #000
                font-size: 1rem
                font-weight: 300

        .slider
            width: 100%
            height: 200px
            padding: 2rem 0
            overflow: hidden
            mask-image: linear-gradient(to right, transparent, #000000 10% 90%, transparent)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .list-tech
                display: flex
                width: 100%
                height: 100%
                min-width: calc( 90px * 8 )
                position: relative
                background-color: #272727 
                border: 3px solid #078ed0

                .item
                    padding-top: 5px
                    width: 100px
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    position: absolute
                    left: 100%
                    animation: autoRun 7s linear infinite
                    transition: filter 0.5s

                    img
                        width: 130px
                        height: 100px

                    @keyframes autoRun 
                        from
                            left: 100% 
                        to
                            left: calc( 90px * -1 )
                                
                    &:nth-child(1)
                        animation-delay: calc((8s / 8) * 0)
                        
                    &:nth-child(2)
                        animation-delay: calc((8s / 8) * 1)
                        
                    &:nth-child(3)
                        animation-delay: calc((8s / 8) * 2)
                        
                    &:nth-child(4)
                        animation-delay: calc((8s / 8) * 3)
                        
                    &:nth-child(5)
                        animation-delay: calc((8s / 8) * 4)
                        
                    &:nth-child(6)
                        animation-delay: calc((8s / 8) * 5)
                    
                    &:nth-child(7)
                        animation-delay: calc((8s / 8) * 6)
                    
                    &:nth-child(8)
                        animation-delay: calc((8s / 8) * 7)

                &:hover .item
                    animation-play-state: paused!important
                    filter: grayscale(1)

                    &:hover
                        filter: grayscale(0)

    @media( max-width: 700px )
            .content
                .list-tech
                    .item
                        img 
                            width: 70px
                            height: 70px